<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}- {{_appTitle}}{{/_appTitle}}</title>
    <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}- {{_appTitle}}{{/_appTitle}}">
    <meta name="generator" content="docfx {{_docfxVersion}}">
    {{#_description}}<meta name="description" content="{{_description}}">{{/_description}}
    <meta property="docfx:navrel" content="{{_navRel}}">
    <meta property="docfx:tocrel" content="{{_tocRel}}">
    {{#_noindex}}<meta name="searchOption" content="noindex">{{/_noindex}}
    {{#_enableSearch}}<meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}}
    {{#_enableNewTab}}<meta property="docfx:newtab" content="true">{{/_enableNewTab}}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{_rel}}assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{_rel}}assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@duckdoc/termynal@1.0.0/termynal.css">

    <link rel="preload" as="font" href="{{_rel}}assets/fonts/Inter-roman.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="{{_rel}}assets/fonts/Inter-italic.var.woff2" type="font/woff2" crossorigin="anonymous">
	<meta name="theme-color" content="#ffffff">
	<link rel="icon" href="{{_rel}}favicon.svg">
	<link rel="mask-icon" href="{{_rel}}mask-icon.svg" color="#db162f">
	<link rel="apple-touch-icon" href="{{_rel}}apple-touch-icon.png">
	<link rel="manifest" href="{{_rel}}manifest.json">
</head>