<div class="navbar-container">
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary-3" data-sticky="top">
		<div class="container-fluid">

			{{>partials/navbar-brand}}

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
				<img class="icon navbar-toggler-open" src="{{_rel}}assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
				<img class="icon navbar-toggler-close" src="{{_rel}}assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
			</button>

			<div class="collapse navbar-collapse justify-content-between">
				<div class="py-2 py-lg-0">
					{{#_toc}}
					<ul class="navbar-nav">
						{{#items}}
						{{>partials/navbar-li}}
						{{/items}}
					</ul>
					{{/_toc}}
				</div>
				<a href="https://www.orgflow.io" class="btn btn-primary-2 ml-lg-3">
					<span>Main product site</span>
					<img class="icon bg-white" src="{{_rel}}assets/img/icons/theme/text/redo.svg" alt="exit icon" data-inject-svg />
				</a>
			</div>

		</div>
	</nav>
</div>