<div class="navbar-container">
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary-3" data-sticky="top">
		<div class="container-fluid">
			{{>partials/logo}}
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
				<img class="icon navbar-toggler-open" src="{{_rel}}assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
				<img class="icon navbar-toggler-close" src="{{_rel}}assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
			</button>
			<div class="collapse navbar-collapse justify-content-end">
				<div class="py-2 py-lg-0">
					{{#_nav}}
					<ul class="navbar-nav">
						{{#items}}
						{{>partials/navbar-li}}
						{{/items}}
					</ul>
					{{/_nav}}
				</div>
				<a href="#" class="btn btn-primary ml-lg-3">Purchase Now</a>
			</div>
		</div>
	</nav>
</div>