<div class="navbar-container">
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary-3" data-sticky="top">
		<div class="container-fluid">

			{{>partials/navbar-brand}}

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
				<img class="icon navbar-toggler-open" src="{{_rel}}assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
				<img class="icon navbar-toggler-close" src="{{_rel}}assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
			</button>

			<div class="collapse navbar-collapse justify-content-between">
				<div class="py-2 py-lg-0">
					{{#_toc}}
					{{!Use the TOC to generate the navbar if it is available, because it knows which links are active}}
					<ul class="navbar-nav">
						{{#items}}
							<li class="nav-item {{#active}}active{{/active}}">
								<a href="{{firstChildHref}}" title="{{name}}" class="nav-link">{{name}}</a>
							</li>
						{{/items}}
					</ul>
					{{/_toc}}
					{{^_toc}}
					{{!Fallback to a hardcoded navbar if the TOC is not available (i.e. in landing pages)}}
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="/overview/introduction.html" title="Overview" class="nav-link">Overview</a>
						</li>
						<li class="nav-item">
							<a href="/concepts/salesforce-and-git.html" title="Concepts" class="nav-link">Concepts</a>
						</li>
						<li class="nav-item">
							<a href="/tutorials/getting-started/getting-started.html" title="Tutorials" class="nav-link">Tutorials</a>
						</li>
						<li class="nav-item">
							<a href="/reference/commands/help.html" title="Reference" class="nav-link">Reference</a>
						</li>
					</ul>
					{{/_toc}}
				</div>
				<a href="https://www.orgflow.io" class="btn btn-primary-2 ml-lg-3">
					<span>Main product site</span>
					<img class="icon bg-white" src="{{_rel}}assets/img/icons/theme/text/redo.svg" alt="exit icon" data-inject-svg />
				</a>
			</div>

		</div>
	</nav>
</div>