<h6>
    <a 
        href="{{#active}}#{{/active}}{{^active}}{{href}}{{/active}}" 
        class="py-0 nav-link {{#active}}active{{/active}}">
            {{name}}
    </a>
</h6>
{{#items}}
    <ul class="nav">
        <li class="nav-item">
            <a 
                href="{{#active}}#{{/active}}{{^active}}{{href}}{{/active}}" 
                class="py-0 nav-link {{#active}}active{{/active}}">
                    {{name}}
            </a>
        </li>
        {{#items}}
            {{>partials/tocitem}}
        {{/items}}
    </ul>
{{/items}}